# API Configuration
EXPO_PUBLIC_API_BASE_URL_DEV=https://cemse-back-production.up.railway.app/api
EXPO_PUBLIC_API_BASE_URL_PROD=https://back-end-production-17b6.up.railway.app/api

# Environment
EXPO_PUBLIC_ENVIRONMENT=development