# Supabase Project Settings
EXPO_PUBLIC_SUPABASE_URL=https://hfqyuznmkoupiucvqkyv.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmcXl1em5ta291cGl1Y3Zxa3l2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTI5ODc4MywiZXhwIjoyMDY2ODc0NzgzfQ.4wJZfe-Q18RVEVDK7B9CDmrnvR1i5h0E1iW9fmZv70U
# Storage
EXPO_PUBLIC_SUPABASE_STORAGE_BUCKET=avatars