# API Configuration
# EXPO_PUBLIC_API_BASE_URL_DEV=http://192.168.0.87:3001/api
EXPO_PUBLIC_API_BASE_URL_DEV=http://localhost:3001/api
EXPO_PUBLIC_API_BASE_URL_PROD=https://back-end-production-17b6.up.railway.app/api

# Environment
EXPO_PUBLIC_ENVIRONMENT=development