# API Configuration
# Para Android Emulator usa: http://10.0.2.2:3001/api
# Para dispositivo físico o iOS usa tu IP local
EXPO_PUBLIC_API_BASE_URL_DEV=http://192.168.0.111:3001/api
EXPO_PUBLIC_API_BASE_URL_PROD=https://back-end-production-17b6.up.railway.app/api

# Environment
EXPO_PUBLIC_ENVIRONMENT=development